{
  "namespace": "net.yorksolutions.tsg.feedbackapi.dtos",
  "type": "record",
  "name": "Feedback",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "memberId",
      "type": "string"
    },
    {
      "name": "providerName",
      "type": "string"
    },
    {
      "name": "rating",
      "type": "int"
    },
    {
      "name": "comment",
      "type": "string",
      "default": ""
    },
    {
      "name": "submittedAt",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "schemaVersion",
      "type": "string",
      "doc": "Schema Version for Contract Evolution"
    }
  ]
}