spring.application.name=tsg-9.27-TheAvengers-feedback-api

# DESC: Prevent Docker Compose integration (TEMPORARY)
# FIXME: Make sure to enable this when ready
spring.docker.compose.enabled=false

# DESC: Read from .env file
spring.config.import=file:.env[.properties]

# DESC: Define Client-side Access URL (for CORS Dev-Server Origin)
# FIXME: This may need to be updated pending Gregg / React
client.url=http://localhost:3000

# DESC: Credentials for PostgreSQL access (see .env file for cred.s)
spring.datasource.url=${POSTGRES_URL}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# DESC: Custom modifications to enable JPA-PostgreSQL communication
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DESC: This project will rely on the "Create-Drop" functionality
# ... of `ddl-auto` in lieu of letting Hibernate rely on `schema.sql`
spring.sql.init.mode=never

# DESC: Specify control-level that Hibernate has over database/tables
# NOTE: It is easier to let Hibernate work off of the Entity (especially
# ... during Development)
spring.jpa.hibernate.ddl-auto=create-drop

# DESC: Show/format SQL in the CLI
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DESC: Settings to expose the /health end-point
management.endpoints.web.exposure.include=health
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

# DESC: Custom end-point for Health to match spec
management.endpoints.web.base-path=/api/v1
management.endpoints.web.path-mapping.health=health

# DESC: Prevent JackSON from type-coercion on mismatched types
spring.jackson.mapper.allow-coercion-of-scalars=false